# Open.Social

./: .gitignore  Open.Social.sln  README.md
Open.Social/: Open.Social.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
Open.Social.API/: Program.cs  Startup.cs
Open.Social.AzureDocumentDb/: AzureDocClient.cs  AzureDocCollection.cs  AzureDocDataBase.cs  CollectionDataBase.cs  Open.Social.AzureDocumentDb.csproj
Open.Social.AzureDocumentDb/Collection/: PartnerCollection.cs  TimeSheetCollection.cs  UserCollection.cs
Open.Social.AzureDocumentDb/Interface/: IAzureDocClient.cs  IAzureDocCollection.cs  IAzureDocDataBase.cs  IPartnerCollection.cs  ITimeSheetCollection.cs  IUserCollection.cs
Open.Social.AzureDocumentDb/Interface/Helper/: IAzureDocClient.cs  IAzureDocCollection.cs  IAzureDocDataBase.cs
Open.Social.AzureDocumentDb/IoC/: AutofacModule.cs
Open.Social.AzureDocumentDb/Manager/: BaseManagerStore.cs  PartnerManagerStore.cs  TimeSheetManagerStore.cs  UserManagerStore.cs
Open.Social.AzureDocumentDb/Model/: CollectionItementity.cs  PartnerEntity.cs  TimeSheetEntity.cs  UserEntity.cs
Open.Social.Core/: Class1.cs  EntidadeBase.cs  Open.Social.Core.csproj
Open.Social.Core.EF/: Class1.cs  Open.Social.Core.EF.csproj  appsettings.json
Open.Social.Core.EF/Ioc/: AutofacModule.cs
Open.Social.Core.EF/Migrations/: 20171211212358_InitialCreate.Designer.cs  20171211212358_InitialCreate.cs  DBOpenModelSnapshot.cs
Open.Social.Core.EF/Repository/: UserRepository.cs
Open.Social.Core.EF/SessionManager/: BaseRepository.cs  DBOpen.cs  IOrderByClause.cs  OrderByClause.cs
Open.Social.Core/Interface/: IPartnerManagerStore.cs  ITimeSheetManagerStore.cs  IUserManagerStore.cs
Open.Social.Core/Model/: User.cs
Open.Social.Core/Model/Application/: Menu.cs
Open.Social.Core/Model/Enum/: TransactionType.cs
Open.Social.Core/Model/Finance/: Account.cs  TypeAccount.cs
Open.Social.Core/Model/TimeSheet/: TimeSheet.cs
Open.Social.Core/Model/User/: Access.cs  Action.cs  Address.cs  BusinessCompany.cs  Country.cs  Parthner.cs  Partner.cs  Profile.cs  User.cs  state.cs
Open.Social.Core/Model/config/: documentDbConfig.cs
Open.Social.DB.Core/: Class1.cs  Open.Social.DB.Core.csproj
Open.Social.DB.Core.EF2/: Class1.cs  Open.Social.DB.Core.EF2.csproj
Open.Social.EF/: Class1.cs  Open.Social.EF.csproj
Open.Social.Service/: Class1.cs  Open.Social.Service.csproj
Open.Social.Service/IoC/: AutofacModule.cs
Open.Social.Service/NoSQL/: TimeSheetService.cs  UserService.cs
Open.Social.Service/Persist/: UserService.cs
Open.Social.UI/: Open.Social.UI.csproj  Startup.cs  appsettings.json  gulpfile.js  package.json
Open.Social.UI/Areas/Controllers/: LoginController.cs
Open.Social.UI/Areas/OAuth/Views/Login/: Index.cshtml  Login.cshtml
Open.Social.UI/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MenuController.cs  OpenController.cs  PartnerController.cs  ProfileController.cs  ProjectController.cs  StoreController.cs  TimeSheetController.cs  UserController.cs  UsuariosController.cs
Open.Social.UI/Controllers/API/: AdminController.cs  BaseAPIController.cs  TimeSheetController.cs  UsersController.cs
Open.Social.UI/Interface/: ITimeSheetManager.cs  IUserManager.cs
Open.Social.UI/IoC/: AutofacModule.cs
Open.Social.UI/Manager/: TimeSheetManager.cs  UserManager.cs
Open.Social.UI/Models/: ErrorViewModel.cs  applicationuser.cs
Open.Social.UI/Properties/: launchSettings.json
Open.Social.UI/Views/: _ViewImports.cshtml
Open.Social.UI/Views/Admin/: AddUser.cshtml  Index.cshtml
Open.Social.UI/Views/Home/: About.cshtml  Avatar.cshtml  Footer.cshtml  Index.cshtml  MainMenu.cshtml  TopMenu.cshtml
Open.Social.UI/Views/Open/: Body.cshtml  Index.cshtml
Open.Social.UI/Views/Profile/: Index.cshtml
Open.Social.UI/Views/Shared/: _Layout.cshtml
Open.Social.UI/Views/TimeSheet/: AddTimeSheet.cshtml  Index.cshtml
Open.Social.UI/Views/User/: UserProfile.cshtml
Open.Social.UI/assets/css/: bootstrap.min.css  components.min.css  core.min.css
Open.Social.UI/wwwroot/app/: OpenSquare.js  app.js
Open.Social.UI/wwwroot/app/Authenticate/: OpenSquare.js
Open.Social.UI/wwwroot/app/Controller/: AdminUserController.js  AuthenticateController.js  TimeSheetController.js  UserController.js
Open.Social.UI/wwwroot/app/Directive/: MaskDirective.js
Open.Social.UI/wwwroot/app/Service/: TimeSheetService.js  UserService.js  adminuserservice.js
Open.Social.UI/wwwroot/app/assets/toaster/: loader.min.css
Open.Social.UI/wwwroot/images/: logo_light.pdn
Open.Social.UI/wwwroot/script/js/pages/: user_pages_profile.js
Open.Social.Utils/: Open.Social.Utils.csproj
Open.Social.Utils/Authenticate/: Authenticate.cs
Open.Social.Utils/Cryptografia/: Cryptography.cs
Open.Social.Utils/JWT/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
Painel/: Painel.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.Txt  package.json
Painel/Areas/Controllers/: LoginController.cs
Painel/Areas/OAuth/Views/Login/: Index.cshtml  Register.cshtml
Painel/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  OpenController.cs  TimeSheetController.cs  UserController.cs
Painel/Interface/: ITimeSheetManager.cs  IUserManager.cs
Painel/IoC/: AutofacModule.cs
Painel/Manager/: TimeSheetManager.cs  UserManager.cs
Painel/Models/: ErrorViewModel.cs
Painel/Properties/: launchSettings.json
Painel/Properties/PublishProfiles/: trade4b - Web Deploy.pubxml
Painel/Views/Home/: Index.cshtml  MainMenu.cshtml
Painel/Views/Login/: Index.cshtml  Login.cshtml  Register.cshtml
Painel/Views/Open/: Index.cshtml
Painel/wwwroot/App/: OpenSquare.js  systemjs.config.js
Painel/wwwroot/App/Authenticate/: OpenSquare.js
Painel/wwwroot/App/Controller/: AuthenticateController.js
Painel/wwwroot/App/Service/: AuthenticateService.js
Painel/wwwroot/App/assets/js/angular-extension/: loading-bar.js
Painel/wwwroot/App/assets/toaster/: loader.css
Painel/wwwroot/app/Controller/: DashBoardController.js
(+34 files in other folders)
