<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Open.Social.AzureDocumentDb\Open.Social.AzureDocumentDb.csproj" />
    <ProjectReference Include="..\Open.Social.Core\Open.Social.Core.csproj" />
    <ProjectReference Include="..\Open.Social.Utils\Open.Social.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persist\" />
  </ItemGroup>

</Project>
