<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>
    <AssemblyName>Open.Social.UI</AssemblyName>
    <RootNamespace>Open.Social.UI</RootNamespace>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\angular-animate.min.js" />
    <Content Include="wwwroot\node_modules\angular-aria.min.js" />
    <Content Include="wwwroot\node_modules\angular-cookies.min.js" />
    <Content Include="wwwroot\node_modules\angular-loader.min.js" />
    <Content Include="wwwroot\node_modules\angular-message-format.min.js" />
    <Content Include="wwwroot\node_modules\angular-messages.min.js" />
    <Content Include="wwwroot\node_modules\angular-parse-ext.min.js" />
    <Content Include="wwwroot\node_modules\angular-resource.min.js" />
    <Content Include="wwwroot\node_modules\angular-route.min.js" />
    <Content Include="wwwroot\node_modules\angular-sanitize.min.js" />
    <Content Include="wwwroot\node_modules\angular.min.js" />
    <Content Include="wwwroot\node_modules\bootstrap-theme.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap.min.js" />
    <Content Include="wwwroot\node_modules\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\node_modules\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\node_modules\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\node_modules\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\node_modules\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\node_modules\jquery.min.js" />
    <Content Include="wwwroot\node_modules\loading-bar.min.js" />
    <Content Include="wwwroot\node_modules\toastr.min.css" />
    <Content Include="wwwroot\node_modules\toastr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\app\Directive\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Open.Social.AzureDocumentDb\Open.Social.AzureDocumentDb.csproj" />
    <ProjectReference Include="..\Open.Social.Core.EF\Open.Social.Core.EF.csproj" />
    <ProjectReference Include="..\Open.Social.Core\Open.Social.Core.csproj" />
    <ProjectReference Include="..\Open.Social.Service\Open.Social.Service.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
